<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="Result" type="String"/>
    
    <div>
        <div class="slds-grid slds-wrap ">
            <div class="slds-p-horizontal_small slds-size_1-of-1 slds-medium-size_3-of-12 slds-large-size_3-of-12 slds-text-align_center">
                <h1 class="mtitle mahindrared slds-p-around_x-small greybg slds-text-align_left">Hunting Silver</h1>
                <img src="/resource/TharSilver" alt="MANA" class="imgsize" />
            </div>
            <div class="slds-p-horizontal_small slds-size_1-of-1 slds-medium-size_9-of-12 slds-large-size_9-of-12">
                <h2 class="mtitle mahindrared slds-p-around_x-small greybg">Key Features</h2>
                <div class="slds-grid slds-p-top_small features">
                    <div class="slds-p-horizontal_small slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-3">
                        <ul>
                            <li>NEF TCI- CRDe (BS IV) Engine</li>
                            <li>2523 cc Capacity</li>
                            <li>Front Disc and Rear Drum</li>
                        </ul>
                    </div>
                    <div class="slds-p-horizontal_small slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-3">
                        <ul>                           
                            <li>7 Seater</li>
                        </ul>
                    </div>                    
                </div>
                <div class="slds-float_right slds-p-top_large">
                    <button class="btn-primary" id="Hunting Silver" onclick="{!c.NextPage}">BUILD</button>
                </div>
            </div>            
        </div> 
        <hr />
        
        <div class="slds-grid slds-wrap ">
            <div class="slds-p-horizontal_small slds-size_1-of-1 slds-medium-size_3-of-12 slds-large-size_3-of-12 slds-text-align_center">
                <h1 class="mtitle mahindrared slds-p-around_x-small greybg slds-text-align_left">Hunting Gold</h1>
                <img src="/resource/TharBeige" alt="MANA" class="imgsize" />
            </div>
            <div class="slds-p-horizontal_small slds-size_1-of-1 slds-medium-size_9-of-12 slds-large-size_9-of-12">
                <h2 class="mtitle mahindrared slds-p-around_x-small greybg">Key Features</h2>
                <div class="slds-grid slds-p-top_small features">
                    <div class="slds-p-horizontal_small slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-3">
                        <ul>
                            <li>M2DICR  (BS IV) Engine</li>
                            <li>3128 cc Capacity</li>
                            <li>Front Disc and Rear Drum</li>
                        </ul>
                    </div>
                    <div class="slds-p-horizontal_small slds-size_1-of-1 slds-medium-size_1-of-2 slds-large-size_1-of-3">
                        <ul>
                            <li>Tubeless Tyres</li>
                            <li>7 Seater</li>
                        </ul>
                    </div>                    
                </div>
                <div class="slds-float_right slds-p-top_large">
                    <button class="btn-primary" id="Hunting Gold" onclick="{!c.NextPage}">BUILD</button>
                </div>
            </div>            
        </div> 
        <hr />
        
    </div>
    
</aura:component>